[33mcommit 49d49fb3d3e342b66fe614ce10dd6b652c9c4b02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: up730418 <up730418@port.ac.uk>
Date:   Wed Feb 7 16:11:29 2018 +0000

    Lesson websockets

[33mcommit c667cf6ea2fbeb3f0fa68fdd5009c1454f65989d[m
Author: up730418 <up730418@port.ac.uk>
Date:   Mon Feb 5 15:46:50 2018 +0000

    Added user logic

[33mcommit 898dcf2d0612ed85c12e80ccd64eac027c14e22c[m
Author: up730418 <up730418@myport.ac.uk>
Date:   Sat Jan 20 17:31:56 2018 +0000

    added a bash  Deployment script

[33mcommit 47fdd6b09f1d78563f0a3f7f50ced1d7a66d535c[m
Author: up730418 <up730418@port.ac.uk>
Date:   Sat Jan 20 14:33:56 2018 +0000

    Quesionair now creates and saves

[33mcommit 01a6d78034d6726aad513433015ca6a385008805[m
Author: up730418 <up730418@port.ac.uk>
Date:   Sat Jan 13 16:02:33 2018 +0000

    Added current app into express

[33mcommit 72535d3c22a9483b4d6076e313a61e486ecb7691[m
Author: up730418 <up730418@port.ac.uk>
Date:   Fri Jan 12 20:50:48 2018 +0000

    more fixes

[33mcommit d9a50bcb297dfc5f036908394306cd2f92cc2648[m
Author: up730418 <up730418@port.ac.uk>
Date:   Fri Jan 12 20:46:06 2018 +0000

    fix cp issue

[33mcommit 848b3ad59507251c3a8f52a9acea8491217fd8a9[m
Author: up730418 <up730418@port.ac.uk>
Date:   Fri Jan 12 20:41:21 2018 +0000

    fix

[33mcommit 110346aac010545dd5db16f0016d1c3026c27d22[m
Author: up730418 <up730418@port.ac.uk>
Date:   Fri Jan 12 20:27:50 2018 +0000

    Logic for creating a new lesson if one dosent exist in db

[33mcommit 12a53ffcff531e4544aa708c2730c73d1fee8120[m
Author: up730418 <up730418@port.ac.uk>
Date:   Thu Jan 11 11:01:46 2018 +0000

    Start of questionnaire api

[33mcommit 8a336660645df05441540354ad08f4679ed408a6[m
Author: up730418 <up730418@port.ac.uk>
Date:   Wed Jan 3 16:50:59 2018 +0000

    More lesson tweaks

[33mcommit 0b97697f1f967448edaf08eccec8ddff214cf80a[m
Author: up730418 <up730418@port.ac.uk>
Date:   Wed Jan 3 10:43:23 2018 +0000

    integrating polls into lessons

[33mcommit 641b866055420d9ae0c72d5454f9f8c65675bad5[m
Author: up730418 <up730418@port.ac.uk>
Date:   Fri Dec 29 17:08:36 2017 +0000

    added lessons and some updates to poll

[33mcommit 97f744855dae2187417c188302d2c630cbe82d7c[m
Author: up730418 <up730418@port.ac.uk>
Date:   Sun Dec 3 19:53:26 2017 +0000

    initual commit

[33mcommit 48c230ce7c2e2948c88dbfd8e8d4d188f50b6706[m
Author: up730418 <up730418@port.ac.uk>
Date:   Sun Dec 3 19:49:49 2017 +0000

    :circus_tent: Added .gitattributes & .gitignore files
